.main-container-side {
  display: grid;
  grid-template-columns: 229px auto;
  grid-template-rows:  auto 88px;
  grid-template-areas:
    "concat concard "
    ". btn";

  justify-content:  start;

}


.main-container-side-t {
  display: grid;
  grid-template-rows:  auto;
  grid-template-areas:
    "crd";

  justify-content:  start;

}

.main-container-side .cat-content{
  grid-area: concat;
  padding-top: 40px;
  padding-left: 30px;

  .cat-box-sm {
    width: 160px;
    height: 30px;
    border-bottom: 1px solid #cccccc;
    font-size: 16px;
    transition: 0.3s;
  }
}

 .card-container-noside {
  display: grid;
  grid-template-columns: 360px 360px  360px ;
  grid-template-rows:  30px 269px;
  grid-template-areas:
    "head head head"
    "main main main ";

  row-gap: 40px;
  column-gap: 52px;
  justify-content:  center;
  position: relative;
  top: 40px;
  margin-bottom: 54px;
}

.main-container-side .card-container-side {
  display: grid;
  grid-template-columns: 360px 360px  360px ;
  grid-template-rows:  269px;
  grid-template-areas:
    "main main main ";

  row-gap: 35px;
  column-gap: 52px;
  justify-content:  center;
  position: relative;
  top: 40px;
  margin-bottom: 54px;

  grid-area: concard;
  justify-self: start;
}

.main-container-side-t .card-container-side-t {
  display: grid;
  grid-template-columns: 360px 360px;
  grid-template-rows:  269px;
  // grid-template-areas:
  //   "main main";

  row-gap: 35px;
  column-gap: 52px;
  justify-content:  center;
  position: relative;
  top: 40px;
  margin-bottom: 54px;

  grid-area: concard;
  justify-self: start;
}

.card-container-noside .card-container-item {
  width: 360px;
  height: 269px;
  grid-area: main;
}

.heading {
  grid-area: head;
  width: 100%;
  font-size: 28px !important;
  line-height: 33px !important;
}


.card-container-noside .card-container-item:hover {
  opacity: 0.7;
}
.card-container-side .card-container-item:hover {
  opacity: 0.7;
}


.centerd-btn-layer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 15px;
  grid-area: btn;
}

.main-container-side .cat-content .cat-box-sm:hover {
  color: #333333;
}
